int color myosdk__button_orange 0x7f050003
int color myosdk__button_red 0x7f050002
int color myosdk__indicator_green 0x7f050001
int color myosdk__thalmic_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen myosdk__activity_horizontal_margin 0x7f060000
int dimen myosdk__activity_vertical_margin 0x7f060001
int dimen myosdk__fragment_scan_window_height 0x7f060003
int dimen myosdk__fragment_scan_window_width 0x7f060002
int drawable guitar_frets 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable myosdk__connected_dot 0x7f020002
int drawable myosdk__firmware_incompatible_dot 0x7f020003
int id action_scan 0x7f0a0007
int id imageView1 0x7f0a0001
int id myView 0x7f0a0000
int id myosdk__action_scan 0x7f0a0008
int id myosdk__connection_state_dot 0x7f0a0005
int id myosdk__fragment_scan 0x7f0a0002
int id myosdk__progress 0x7f0a0004
int id myosdk__required_firmware_version_text 0x7f0a0003
int id myosdk__scan_result_view 0x7f0a0006
int layout activity_hello_world 0x7f030000
int layout myosdk__activity_scan 0x7f030001
int layout myosdk__device_list_item 0x7f030002
int layout myosdk__fragment_scan 0x7f030003
int menu main 0x7f090000
int menu myosdk__fragment_scan 0x7f090001
int raw a 0x7f040000
int raw a2 0x7f040001
int raw a3 0x7f040002
int raw as 0x7f040003
int raw as2 0x7f040004
int raw b 0x7f040005
int raw b2 0x7f040006
int raw c 0x7f040007
int raw c2 0x7f040008
int raw cs 0x7f040009
int raw cs2 0x7f04000a
int raw d 0x7f04000b
int raw d2 0x7f04000c
int raw ds 0x7f04000d
int raw ds2 0x7f04000e
int raw e 0x7f04000f
int raw e2 0x7f040010
int raw e3 0x7f040011
int raw f 0x7f040012
int raw f2 0x7f040013
int raw f3 0x7f040014
int raw fs 0x7f040015
int raw fs2 0x7f040016
int raw fs3 0x7f040017
int raw g 0x7f040018
int raw g2 0x7f040019
int raw g3 0x7f04001a
int raw gs 0x7f04001b
int raw gs2 0x7f04001c
int raw gs3 0x7f04001d
int string app_name 0x7f070006
int string arm_left 0x7f07000e
int string arm_right 0x7f07000f
int string hello_world 0x7f070007
int string locked 0x7f070011
int string myosdk__action_scan 0x7f070001
int string myosdk__action_stop_scan 0x7f070002
int string myosdk__firmware_required_format 0x7f070005
int string myosdk__firmware_version_format 0x7f070004
int string myosdk__title_activity_scan 0x7f070000
int string myosdk__unknown_myo 0x7f070003
int string pose_fingersspread 0x7f07000c
int string pose_fist 0x7f070009
int string pose_rest 0x7f07000d
int string pose_wavein 0x7f07000a
int string pose_waveout 0x7f07000b
int string scan 0x7f070008
int string unlocked 0x7f070010
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style myosdk__PopupActivityTheme 0x7f080000
int style myosdk__ScanActivityTheme 0x7f080001
